
<!--
	selector: data-scene | data-sub-scene
	controller: data-controller="scene" | data-sub-controller="scene"
	only sub: data-scene-begin="50" | data-scene-end="100"
-->
<html>
	<head>
		
		<title>scrollObserver - Basic Animations</title>
		
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<style>
			
			.example{
				width: 600px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 1000px;
			
			}
			.scene1{
				height: 500px;
				border-right: 3px solid #dedede;
				margin-bottom: 50px;
			}
			.scene2{
				height: 500px;
				border-right: 3px solid #dedede;
			}

			.fixed{
				top: 10%;
				position: fixed;
			}

			.contentExample{
				opacity: 0;
				width: 600px;
			}

			

			/**
			 * fade in
			 */
			 @-webkit-keyframes fadein {
			
				0% {
				
					opacity: 0;
				
				}
				
				100% {
				
					opacity: 1;
				
				}
			
			} 

			@keyframes fadein {

				0% {
			  	
			  		opacity: 0;
			 	
			 	}
			
				100% {
				
					opacity: 1;
				
				}
			
			}
			.fadein{

				-webkit-animation: fadein 250ms;
				-webkit-animation-iteration-count: 1;
				animation: fadein 250ms;
				animation-iteration-count: 1;
				opacity: 1;

			}

			/**
			 * fade out
			 */
			@-webkit-keyframes fadeout {
			
				0% {
				
					opacity: 1;
				
				}
			
				100% {
				
					opacity: 0;
				
				}

			}

			@keyframes fadeout {

				0% {
				
					opacity: 1;
				
				}
				
				100% {
				
					opacity: 0;
				
				}
			
			}
			.fadeout{

				-webkit-animation: fadeout 250ms;
				-webkit-animation-iteration-count: 1;
				animation: fadeout 250ms;
				animation-iteration-count: 1;
				opacity: 0;
			}


		</style>

	</head>

	<body>

		<div class="example">
			
			<div class="scene1" data-scene data-controller="spin">
			
				<div class="footballExample fixed"><img src="images/football.png" /></div>
			
			</div>

		</div>

		<script src="../scrollObserver.js"></script>
		<script>

			var fbEx = document.querySelector('.footballExample');

			scrollObserver({

				triggerOffset: 0,

				controllers: {

					
					spin: function(obj, state)
					{
						
						var steps = (360 / 100) * obj.yPt;

						fbEx.style.transform = 'rotate('+ steps +'deg)';
						
						if(state === 'pastBottom')
						{
							fbEx.classList.add('fadeout');
							fbEx.classList.remove('fadein');
						}

						if(state === 'arrivedBottom')
						{
							fbEx.classList.add('fadein');
							fbEx.classList.remove('fadeout');
						}
					}

				}

			});
			

		</script>

	</body>
</html>