<html>
<head>
	<title>scrollObserver</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>
		div{
			margin: 0;
			line-height: 1;
		}
		h1{
			margin: 0;
			padding: 0;
			line-height: 1;
		}
		body{
			margin-bottom: 1500px;
		}
		#output{
		
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			text-align: left;
			color: black;
			font-size: 22px;
			z-index: 9999;
		
		}
		/*
		.subscene2{
			position: relative;
			width: 90%;
			height: 500px;
			top: 200px;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			background: #94099C;

		}

		.subscene{
			position: relative;
			background: #669C09;
			width: 90%;
			height: 500px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}
		*/
		.act{
			/*
			position: fixed;
			width: 100%;
			height: 100%;
			opacity: 0;
			transition: opacity 250ms;
			*/
		}
		.scene1{
			position: relative;
			width: 100%;
			height: 500px;
			/*top: 123px;*/
			background: #dedede;
		}

		.scene2{
			height: 2000px;
			background: #0085CC;
		}
		@media only screen and (min-width: 800px){
			.subscene{
				height: 1000px;
			}
		}	
	
	</style>

</head>
<body>
	
	<div id="output"></div>
	
	<div class="page">
		
		<div class="scene1" data-scene data-controller="scene"> 
	
			<div class="subscene" data-sub-scene data-sub-controller="actone" data-scene-begin="0" data-scene-end="50">
				<div class="act one">
					<h1>Act1</h1>
				</div>
			</div>

			<div class="subscene2" data-sub-scene data-sub-controller="acttwo" data-scene-begin="50" data-scene-end="100">
				
				<div class="act two">
					<h1>Act2</h1>
				</div>
				<div class="act three">
					<h1>Act3</h1>
				</div>
				<div class="act four">
					<h1>Act4</h1>
				</div>

			</div>
		</div>

		<div class="scene2"  data-scene data-controller="scene2"> 
			<div class="content"></div>
		</div>

	</div>

	<script src="../scrollObserver.js"></script>

	<script>
		
		scrollObserver({
					
			controllers: 
			{

				scene: function(obj, str){

					//console.log('scene 1: '+' px: '+ obj.yPx +' pt: '+ obj.yPt+ ' dir: '+ obj.direction +' state: '+ str+ ' height: '+obj.height );
				},
				scene2: function(obj, str){
					//console.log('scene 2: '+' px: '+ obj.yPx +' pt: '+ obj.yPt+ ' dir: '+ obj.direction +' state: '+ str+ ' height: '+obj.height );
				},
				actone: function(obj, str){
					
					if( str === 'arrivedTop' ){
						console.log(str);
					}
					if( str === 'pastTop' ){
						console.log(str);
					}
					if( str === 'animate' )
					{
						//console.log('animate');
					}
					
					//console.log('act: '+' px: '+ obj.yPx +' pt: '+ obj.yPt+ ' dir: '+ obj.direction +' state: '+ str+ ' height: '+obj.height );
				},
				acttwo: function(obj, str){
					//console.log('act 2: '+' px: '+ obj.yPx +' pt: '+ obj.yPt+ ' dir: '+ obj.direction +' state: '+ str+ ' height: '+obj.height );
				}
			}

		});

	</script>

</body>
</html>